<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford<Enter> | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-box">
            <img src="img\logo-ford-256.png" alt="logo-ford-256">
            <nav class="header-nav">
                <ul class="header-list">
                    <li><a class="header-nav-item" href="index.html">Home</a></li>
                    <li><a class="header-nav-item" href="release.html">Lançamento</a></li>
                    <li><a class="header-nav-item" href="contact.html">Contato</a></li>
                </ul>
            </nav>
        </div>


        <!-- <nav >
        <img src="img\logo-ford-256.png" alt="logo-ford-256">
        
            <ul class="header-nav">
                <li><a class="header-nav-item" href="index.html">Home</a></li>
                <li><a class="header-nav-item" href="release.html">Lançamento</a></li>
                <li><a class="header-nav-item" href="contact.html">Contato</a></li>
            </ul> 
        </nav> -->
    </header>

    <main>
        <section>
            <img src="img\imagem_1.jpg" alt="imagem principal">
        </section>
        <section>
            <p>Esta é a nova Ranger 2022. Verifique novidades <a href="">aqui</a>.</p>
        </section>
    </main>

    <footer>
        <p>Redes Sociais</p>

        <div>
            <a href="https://www.facebook.com/FordBrasil/?locale=pt_BR">
                <img src="img\facebook-50.png" alt="Facebook">
            </a>
            <a href="https://www.youtube.com/fordbrasil">
                <img src="img\youtube-squared-50.png" alt="Youtube">
            </a>
            <a href="https://www.instagram.com/fordbrasil/">
                <img src="img\instagram-logo-50.png" alt="Instagram">
            </a>
        </div>

        <div class="footer-copyright">
            <p>&copy; 2025 Ford Brasil | Todos os direitos reservados</p>
        </div>
        
        <div>
            <img class="footer-logo" src="img\ford-96.png" alt="Copyright">
        </div>
    </footer>
</body>
</html>